<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 10px;
            background: #fff;
            border-radius: 5px;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>Your Job Title</p>
    </header>

    <div class="container">
        <section>
            <h2>About Me</h2>
            <p>Write a brief introduction about yourself.</p>
        </section>

        <section>
            <h2>Resume</h2>
            <h3>Education</h3>
            <p>Your education details.</p>
            <h3>Work Experience</h3>
            <p>Your work experiences.</p>
        </section>

        <section>
          <h2>پروژه‌ها</h2>
          <p></p> ایااااا ورودی عدد 42هست ؟؟ک:</p>
          <a href="https://colab.research.google.com/drive/1CnsX3cyNSU63ts821BQa29KdKGyStx4l">  لینک به پروژه درب</a>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Email: m.aghareb92@gmail.com</p>
        
        </section>
    </div>

    <footer>
        <p>Copyright © 2023 Your Name</p>
    </footer>
</body>
</html>
